<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./poster.css">
    <title>poster</title>
</head>
<body>
    <header>
        <div class='container' style="font-size: 5rem;">07.</div>
        <div class='container'>글자가<br>작아서<br>안보이더라구요.</div>
        <div class='container'>그래서<br>이렇게<br>적었습니다.</div>
        <div class='container'>wel<br>come</div>
        <div class='container' style="text-align: right;">ttltnaaa@gmail.com</div>
        <hr class='one'>
    </header>
    <section id = "Empty space1">
        <div class='blank_space'></div>
        <div class='blank_space'></div>
    </section>
    <section id ="Boxes">
        <div class = 'box box1'></div>
        <div class = 'box box2'></div>
        <div class = 'box box3'></div>
        <div class = 'box box4'></div>
        <div class = 'box box5'></div>
        <div class = 'box box6'></div>
    </section>
    <section id = "Empty space2">
        <div class='blank_space'></div>
    </section>
</body>
</html>